#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  ca.audi.order.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-audi
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.audi.order.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/60748554d17e9fc09e69a520c87489eece39f0af71136bdc8e505ac6e983e5a6_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.audi.order.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/60748554d17e9fc09e69a520c87489eece39f0af71136bdc8e505ac6e983e5a6_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/audi.order.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peeraudi

  ca.mrf.order.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-mrf
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.mrf.order.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/707211b3dbcc8bd2e3276a3e59e70af1ee4771876b489ec08cc2e4c4afdf6272_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.mrf.order.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/707211b3dbcc8bd2e3276a3e59e70af1ee4771876b489ec08cc2e4c4afdf6272_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/mrf.order.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peermrf

  orderer.order.com:
    container_name: orderer.order.com
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peeraudi/tls/ca.crt, /etc/hyperledger/crypto/peermrf/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./channel:/etc/hyperledger/configtx
        - ./channel/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/:/etc/hyperledger/crypto/orderer
        - ./channel/crypto-config/peerOrganizations/audi.order.com/peers/peer0.audi.order.com/:/etc/hyperledger/crypto/peeraudi
        - ./channel/crypto-config/peerOrganizations/mrf.order.com/peers/peer0.mrf.order.com/:/etc/hyperledger/crypto/peermrf

  peer0.audi.order.com:
    container_name: peer0.audi.order.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.audi.order.com
      - CORE_PEER_LOCALMSPID=audiMSP
      - CORE_PEER_ADDRESS=peer0.audi.order.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.audi.order.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.audi.order.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/audi.order.com/peers/peer0.audi.order.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.order.com

  peer1.audi.order.com:
    container_name: peer1.audi.order.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.audi.order.com
      - CORE_PEER_LOCALMSPID=audiMSP
      - CORE_PEER_ADDRESS=peer1.audi.order.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.audi.order.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.audi.order.com:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/audi.order.com/peers/peer1.audi.order.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.order.com

  peer0.mrf.order.com:
    container_name: peer0.mrf.order.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.mrf.order.com
      - CORE_PEER_LOCALMSPID=mrfMSP
      - CORE_PEER_ADDRESS=peer0.mrf.order.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.mrf.order.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.mrf.order.com:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/mrf.order.com/peers/peer0.mrf.order.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.order.com

  peer1.mrf.order.com:
    container_name: peer1.mrf.order.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.mrf.order.com
      - CORE_PEER_LOCALMSPID=mrfMSP
      - CORE_PEER_ADDRESS=peer1.mrf.order.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.mrf.order.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.mrf.order.com:7051
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/mrf.order.com/peers/peer1.mrf.order.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.order.com
